<header class="header">
  <span class="header__inner">
    {{ partial "logo.html" . }}
    <span class="header__right">
      {{ if len $.Site.Menus }}
        {{ partial "menu.html" . }}
        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      {{ end }}
      <span class="theme-toggle">
        {{ partial "theme-icon.html" . }}
      </span>
    </span>
  </span>
</header>

<!-- make menu navbar translucent -->
<style>
  .header{
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the alpha value for the desired translucency */
    position: fixed;
      top: 0;
      width: 100%;
      background-image: url('~/Downloads/vidhey-pv-0a_7nTNd5kY-unsplash.jpg.jpg'); /* Replace with your actual image path */
      background-size: cover;
      height: 60px; /* Adjust the height according to your design */
      z-index: 100;
      margin-top: 2px;
      backdrop-filter: blur(10px); /* Adjust the blur amount */
      transition: backdrop-filter 0.3s ease; /* Smooth transition effect */
    font-weight:600; 

  }
</style>